{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\{\
  id: 1,\
  title: "Magnetic Calendar",\
  category: "Print Design",\
  image: "/id1_25-036-01.jpg.jpg",\
  client: "Stationery Brand",\
  gridClass: "col-span-5 row-span-6",\
  description: "
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 Magnetic Calendar
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
.
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc4 \
\pard\pardeftab720\sl278\slmult1\sa160\partightenfactor0
\cf4 \ulnone This sleek magnetic calendar combines minimal design with everyday practicality, making it perfect for brightening up kitchens, home offices or dorms. The spacious monthly layout and striking typography offer an elegant solution for organizing schedules at a glance
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
.",\
\pard\pardeftab720\partightenfactor0
\cf2   additionalImages: [\
    \{ src: "/id1_25-036-01.jpg", alt:  \},\
    \{ src: "/id1_25-036-01.jpg", alt:  \},\
    \{ src: "/id1_25-036-03.jpg.jpg", alt: \},\
    \{ src: "/id1_25-036-04.jpg", alt: \'84Front cover \},\
 \{ src: 23_010_23_010_Swear_word_to_do_planner4.jpg\'94, alt: \'84Front mockup\'94\
  ]\
\}}