{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\{\
  id: 2,\
  title: "Adult Coloring Book",\
  category: "Print Design",\
  image: "/id2_25-036-01.jpg",\
  client: "Stationery Brand",\
  gridClass: "col-span-5 row-span-6",\
  description: "Adult Coloring Book
\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc4 \
\pard\pardeftab720\sl278\slmult1\sa160\partightenfactor0

\f1\fs24 \cf4 \ulnone This set of two adult coloring books promotes self-expression and relaxation through art. Each book features 64 pages of unique designs paired with inspirational quotes, offering a soothing, creative escape.
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'94,\
\pard\pardeftab720\partightenfactor0
\cf2   additionalImages: [\
    \{ src: "id2/id2_25-036-02.jpg", alt:  \},\
    \{ src: "id2/id2_25-036-03.jpg.jpg", alt: \},\
    \{ src: "id2/id2_25-036-04.jpg", alt: "infographic" \},\
  ]\
\}}